








          ,o.
          88:          d8.
         d888.        d8P
        d8PY8b      d88P
       d88'd8b    _d8P      ,oo.          __ooo.              __
      ,88' d8b   o88'     ,88PP8o        ,888P88L          ,o888P
     ,88'  d8b ,88P     ,88P'  88P       d8P  ]88.       d88P'88b
    ,88'   d8b,88'     d88'  ,d88       d88' ,88P       d8P' J88[
    d8P    Y8888'      88L_oo888b      d88' ,88'        Y88oo888
    88'     Y88'       `8888P''Y88oL  <88'  d88oo.       `YPY88
     '       `'                  `YP   `    `PPPPP          `88p
                                                            d8P
                                                          ,88P
                                                        ,d8P'
                                                      ,d8P'
                                                ,ooood88P
                                                YP88PP'



